# cjp-spider

./: .classpath  .gitignore  .project  README.md  pom.xml
logs/: debug.log.1  debug.log.2  debug.log.3  debug.log.4  debug.log.5  debug.log.6  debug.log.7  error.log.1
src/main/java/cn/cjp/alibaba/tmall/: TMallSpider.java  TMallUtils.java
src/main/java/cn/cjp/chinanews/news/analyzer/: HtmlAnalyzer.java
src/main/java/cn/cjp/chinanews/news/domain/: ChinanewsDomain.java
src/main/java/cn/cjp/chinanews/news/repo/: ChinanewsRepo.java
src/main/java/cn/cjp/chinanews/news/repo/impl/: ChinanewsRepoImpl.java
src/main/java/cn/cjp/chinanews/news/spider/: ChinanewsSpider.java  ChinanewsThread.java
src/main/java/cn/cjp/common/constant/: SolrSearchAble.java
src/main/java/cn/cjp/common/dao/: BaseDao.java  SolrjDao.java
src/main/java/cn/cjp/common/domain/: SolrBaseDomain.java  SolrNewsDomain.java
src/main/java/cn/cjp/common/redis/: RedisListOps.java
src/main/java/cn/cjp/common/redis/impl/: RedisListOpsImpl.java
src/main/java/cn/cjp/common/repo/: BaseRepository.java
src/main/java/cn/cjp/common/repo/impl/: BaseRepositoryImpl.java
src/main/java/cn/cjp/common/spider/: BaseSpider.java
src/main/java/cn/cjp/redis/dao/: ThreadDao.java
src/main/java/cn/cjp/redis/dao/impl/: ThreadDaoImpl.java
src/main/java/cn/cjp/redis/domain/: ThreadDomain.java
src/main/java/cn/cjp/sina/weibo/analyzer/: GetFansAnalyzer.java  ResponseJsonAnalyzer.java
src/main/java/cn/cjp/sina/weibo/core/: HttpClientCore.java  SinaWeiboAccess.java  SinaWeiboAccessCore.java  SinaWeiboHttpClientAccessCore.java
src/main/java/cn/cjp/sina/weibo/core/proxy/: HttpClientProxy.java
src/main/java/cn/cjp/sina/weibo/domain/: Const.java  HomeWeibo.java  LoginDomain.java  PoiDomain.java  StatusPubWeibo.java  UserDomain.java  UserWeibo.java  Weibo.java  WeiboUserDomain.java
src/main/java/cn/cjp/sina/weibo/http/access/: SWAccess.java  SWAccessCore.java  SWHttpClientAccessCore.java
src/main/java/cn/cjp/sina/weibo/http/core/: HttpClientCore.java  SinaWeiboAccess.java  SinaWeiboAccessCore.java  SinaWeiboHttpClientAccessCore.java
src/main/java/cn/cjp/sina/weibo/login/service/: LoginCookieService.java
src/main/java/cn/cjp/sina/weibo/proxy/bean/: HttpProxyBean.java
src/main/java/cn/cjp/sina/weibo/proxy/service/: HttpProxyService.java
src/main/java/cn/cjp/sina/weibo/spider/: GetFansSpider.java  GetFansThread.java
src/main/java/cn/cjp/spider/: README.md  SpiderCore.java  spider.java
src/main/java/cn/cjp/spider/chinanews/news/analyzer/: HtmlAnalyzer.java
src/main/java/cn/cjp/spider/chinanews/news/domain/: ChinanewsDomain.java
src/main/java/cn/cjp/spider/chinanews/news/repo/: ChinanewsRepo.java
src/main/java/cn/cjp/spider/chinanews/news/spider/: ChinanewsSpider.java  ChinanewsThread.java
src/main/java/cn/cjp/spider/common/constant/: SolrSearchAble.java
src/main/java/cn/cjp/spider/common/dao/: BaseDao.java  SolrjDao.java
src/main/java/cn/cjp/spider/common/domain/: SolrBaseDomain.java  SolrNewsDomain.java
src/main/java/cn/cjp/spider/common/redis/: RedisListOps.java
src/main/java/cn/cjp/spider/common/redis/impl/: RedisListOpsImpl.java
src/main/java/cn/cjp/spider/common/repo/: BaseRepository.java
src/main/java/cn/cjp/spider/common/repo/impl/: BaseRepositoryImpl.java
src/main/java/cn/cjp/spider/core/: SinaWeiboAccess.java
src/main/java/cn/cjp/spider/dao/: BaseDao.java  SiteDao.java
src/main/java/cn/cjp/spider/dao/impl/: BaseDaoImpl.java
src/main/java/cn/cjp/spider/domain/: AttributeDomain.java  BaseDomain.java  SiteDomain.java  SiteType.java
src/main/java/cn/cjp/spider/domain/tencent/pengyou/: PengyouSpider.java  (+1 more)
src/main/java/cn/cjp/spider/service/: SiteService.java
src/main/java/cn/cjp/spider/service/impl/: SiteServiceImpl.java
src/main/java/cn/cjp/spider/utils/: CodeUtil.java  DateTimeUtils.java  KVArray.java  PropertiesUtils.java  SynchUtils.java
src/main/java/cn/cjp/tencent/pengyou/core/: PengyouSpider.java  PengyouUser.java
src/main/java/cn/cjp/utils/: DateTimeUtils.java  KVArray.java  NewsDomainUtil.java  PropertiesUtils.java  SolrjTransferUtil.java  SynchUtils.java  Tools.java  URLUtils.java
src/main/resources/: hosts.properties  http-proxy.properties  log4j.properties  redis.properties  spring-beans.xml  spring-redis.xml  spring-solr.xml
src/main/resources/alibaba/tmall/: login.cookie.properties  login.properties  login2.properties
src/main/resources/spider/: spring.xml
src/test/java/cn/cjp/chinanews/news/spider/: ChinanewsSpiderTest.java  ChinanewsThreadTest.java
src/test/java/cn/cjp/demo/: Demo2.java  Demo3.java  DemoForFunction.java  DemoForInteger.java  DemoForVector.java  DemoForVector2.java  DoubleSynDemo.java  SynListDemo.java  SynObjectDemo.java  SynchDemo.java  Test.java  ThreadStartTest.java  WaitNotifyDemo.java
src/test/java/cn/cjp/redis/dao/: ThreadDaoTest.java
src/test/java/cn/cjp/sina/weibo/: GetFansSpiderTest.java  HttpProxyServiceTest.java
src/test/java/cn/cjp/sina/weibo/core/: SinaWeiboAccessCoreTest.java  SinaWeiboAccessCoreThreadDemo.java  SinaWeiboAccessTest.java  SinaWeiboHttpClientAccessCoreTest.java
src/test/java/cn/cjp/sina/weibo/demo/: HttpProxyDemo.java  HttpProxyLoginDemo.java
src/test/java/cn/cjp/sina/weibo/spider/: .gitignore  GetFansSpiderTest.java  GetFansThreadTest.java  SinaWeiboSpiderTest.java
src/test/java/cn/cjp/spider/core/: SinaWeiboAccessTest.java
src/test/java/cn/cjp/spider/dao/: SiteDaoTest.java
src/test/java/cn/cjp/spider/demo/: Demo2.java  Demo3.java  DemoForFunction.java  DemoForInteger.java  DemoForVector.java  DemoForVector2.java  DoubleSynDemo.java  PengyouDemo.java  SynListDemo.java  SynObjectDemo.java  SynchDemo.java  Test.java  WaitNotifyDemo.java
src/test/java/cn/cjp/spider/sina/weibo/: GetFansSpiderTest.java  HttpProxyServiceTest.java
src/test/java/cn/cjp/spider/utils/: PropertiesUtilsTest.java
src/test/java/cn/cjp/tencent/pengyou/demo/: PengyouDemo.java
src/test/java/cn/cjp/utils/: PropertiesUtilsTest.java  URLTest.java
src/test/resources/: hosts.properties  http-proxy.properties
(+59 files in other folders)
